"pending_org_::5d675036636044ef0b6141a24fd16cc1"
"doajarticles::2008b013186bb9ea69ade7807528a15c"
"pending_org_::854993fc61df891926b76a4d22c65609"
"pending_org_::d490754ebf2124446694b16995b0c4b8"
"pending_org_::a1759f8a0b04a7510bb34bbb7f188933"
"openorgs____::9e48544fcfde5e166147c0372547e082"
        "pids": [
                {
                "scheme": "Wikidata",
                "value": "Q3815300"
                },
                {
                "scheme": "ISNI",
                "value": "0000000417632928"
                },
                {
                "scheme": "GRID",
                "value": "grid.507641.1"
                },
                {
                "scheme": "ROR",
                "value": "https://ror.org/00mcdyn90"
                }
            ]
"pending_org_::d9895e4dda70eb9c852aa84361285cf3"
"id": "openorgs____::97dd3670a610655bd733fcf83d0eed4d",
      "pids": [
        {
          "scheme": "OrgReg",
          "value": "ES0020"
        },
        {
          "scheme": "doi",
          "value": "10.13039/501100014374"
        },
        {
          "scheme": "RingGold",
          "value": "RingGold:16767"
        },
        {
          "scheme": "OrgRef",
          "value": "63871"
        },
        {
          "scheme": "mag_id",
          "value": "9617848"
        },
        {
          "scheme": "FundRef",
          "value": "501100014374"
        },
        {
          "scheme": "ISNI",
          "value": "000000041937028X"
        },
        {
          "scheme": "ROR",
          "value": "https://ror.org/03mb6wj31"
        },
        {
          "scheme": "doi",
          "value": "10.13039/501100014374"
        },
        {
          "scheme": "PIC",
          "value": "999976202"
        },
        {
          "scheme": "GRID",
          "value": "grid.6835.8"
        },
        {
          "scheme": "Wikidata",
          "value": "Q1640731"
        }
      ]